<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-WG-y8x">
                                <rect key="frame" x="4" y="64" width="367" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-4H-cve" userLabel="Authenticate">
                                        <rect key="frame" x="89.5" y="0.0" width="188" height="30"/>
                                        <state key="normal" title="Authenticate with OneDrive"/>
                                        <connections>
                                            <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX5-xa-CuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-1D-L1I" userLabel="View Files">
                                        <rect key="frame" x="125" y="60" width="117" height="30"/>
                                        <state key="normal" title="View Root Folder"/>
                                        <connections>
                                            <action selector="viewRootFolderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5e-rn-IoR"/>
                                            <action selector="viewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUP-q7-DN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-wz-fPC" userLabel="Fetch Item">
                                        <rect key="frame" x="81" y="120" width="205" height="30"/>
                                        <state key="normal" title="Fetch Any File/Folder By Its ID"/>
                                        <connections>
                                            <action selector="viewItemTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7u-Uz-JNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-hm-Bgu" userLabel="Upload File">
                                        <rect key="frame" x="65.5" y="180" width="236" height="30"/>
                                        <state key="normal" title="Upload Sample File To Root Folder"/>
                                        <connections>
                                            <action selector="uploadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN7-P3-BN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-fj-jhv" userLabel="Logout">
                                        <rect key="frame" x="157.5" y="240" width="52" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2R-TM-bfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzg-WG-y8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="K2Y-qf-u8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzg-WG-y8x" secondAttribute="trailing" constant="4" id="XgU-Cu-Rc4"/>
                            <constraint firstItem="qzg-WG-y8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="sBX-Rh-iYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="Gta-4H-cve" id="MLK-Fj-8KI"/>
                        <outlet property="fetchItemButton" destination="jN6-wz-fPC" id="Xx8-iz-NA7"/>
                        <outlet property="logoutButton" destination="teE-fj-jhv" id="Xri-Oq-gvx"/>
                        <outlet property="uploadButton" destination="kyB-hm-Bgu" id="Byl-d2-ayp"/>
                        <outlet property="viewRootButton" destination="pS4-1D-L1I" id="H8K-yK-qVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
